{
  "BranchStoreDatabaseSettings": {
    "BranchesCollectionName": "branchCollection",
    "ConnectionString": "mongodb://touristmanagementappaccount:SmQO9GfksuWvsJkyOGVEjQbHAWqJIn9bKcu7n93S47W1UHdbrLvzQvphYdMEA7SbE5FFc6ZjryknACDbww15JQ==@touristmanagementappaccount.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@touristmanagementappaccount@",
    "DatabaseName": "touristDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
